spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true


# conexion a base de datos 
spring.datasource.url=jdbc:mysql://localhost:3306/productosycategorias
spring.datasource.username=root
spring.datasource.password=8324252
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
